RetrieveApp/RetrieveApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="IB" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold, Italic" />
            </Style>
            <Style x:Key="Skip" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="Margin" Value="20,20,20,20"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Color x:Key="P">#9e42f4</Color>
            <Color x:Key="P_Selected">#660bb9</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="Harlow"
                        iOS="Harlow"
                        Android="harlow.ttf#Harlow Solid Italic">
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MFont"
                        iOS="Oswald" Android="oswald-r.ttf#Oswald">
            </OnPlatform>
            <Style x:Key="Btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#27A9E1"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="16"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="250" Tablet="320"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="25"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>