RetrieveApp/RetrieveApp/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.About">
    <AbsoluteLayout>
        <Image x:Name="background" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout Spacing="20">
                    <Image x:Name="logo"/>
                    <Label Text="Retrieve It" HorizontalOptions="CenterAndExpand"
             FontSize="52" TextColor="White" FontFamily="{StaticResource MFont}"/>
                    <Frame Padding="10" CornerRadius="12" IsClippedToBounds="True"
                           Opacity="0.6" BackgroundColor="White" Margin="10,20,10,25">
                        <StackLayout>
                            <Label x:Name="label_main" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" FontAttributes="Bold"
                               FontFamily="{StaticResource MFont}"/>
                            <Label x:Name="label" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" FontAttributes="Bold"
                               FontFamily="{StaticResource MFont}"/>
                        </StackLayout>
                    </Frame>
                    <Image x:Name="word_icon" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                   Margin="0,0,15,0"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>