RetrieveApp/RetrieveApp/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.About">
    <AbsoluteLayout>
        <Image x:Name="background" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout Spacing="20">
                    <Image x:Name="logo"/>
                    <Label Text="Retrieve It" HorizontalOptions="CenterAndExpand"
             FontSize="52" TextColor="White" FontFamily="{StaticResource MFont}"/>

                    <Label Text="Skapades av" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Osama Alnori och Mohanad alnoob mdry bzr"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Kontakta oss om ni upplever någon bugg"/>
                    <Label Text="mohannad-alwr3@fuck.com"/>
                    <Label Text="osama-3mkm@outlook.com"/>
                    <Label Text="Om appen inte funkar, försök att skriva while(true > false)"/>
                    <Image x:Name="word_icon" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                   Margin="0,0,15,0"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>