RetrieveApp/RetrieveApp/Pages/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.CreateUserPage"
             xmlns:dir="clr-namespace:RetrieveApp.Elements"
             xmlns:an="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <AbsoluteLayout>
        <dir:GradientLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
          ColorsList="#CC51F1,#502189" Mode="ToBottom" Spacing="10">
            <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
                <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" FontSize="47"
                    Text="Retrieve it konto" FontFamily="{StaticResource MFont}"
                           TextColor="White" Margin="0,0,0,15"/>
                <Frame Padding="0" CornerRadius="20" x:Name="fr1">
                    <dir:IEntry Placeholder="Namn" x:Name="e_name"
                 HorizontalTextAlignment="Center" FontAttributes="Bold"
                 FontFamily="{StaticResource MFont}"/>
                </Frame>
                <Frame Padding="0" CornerRadius="20" x:Name="fr">
                    <dir:IEntry Placeholder="Lösenord" x:Name="e_pass"
                 HorizontalTextAlignment="Center" IsPassword="True"
                 FontAttributes="Bold"
                 FontFamily="{StaticResource MFont}"/>
                </Frame>
                <Button Text="Skapa ett konto" FontSize="29"
                        BackgroundColor="#471b7c" Opacity="1"
                        FontFamily="{StaticResource MFont}" Margin="15,0,15,0"
                        Padding="0" BorderRadius="14" x:Name="crt_acc"
                    Clicked="Button_Create_Clicked" TextColor="White"/>
                <StackLayout HeightRequest="160" WidthRequest="160">
                    <an:AnimationView Animation="loading.json" IsVisible="false"
                 WidthRequest="100" HeightRequest="100" Loop="True"
                                  x:Name="an"/>
                </StackLayout>
            </StackLayout>
        </dir:GradientLayout>
    </AbsoluteLayout>
</ContentPage>