RetrieveApp/RetrieveApp/Pages/FirstLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gr="clr-namespace:RetrieveApp.Elements"
             xmlns:an="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="RetrieveApp.Pages.FirstLogin" NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutFlags="All" x:Name="img" Aspect="Fill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
         AbsoluteLayout.LayoutBounds="0,0,1,1"  Padding="20" Spacing="20">
            <Label Text="Ange information" TextColor="White" Margin="0,50,0,20"
               FontFamily="{StaticResource MFont}" FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" FontSize="30"/>
            <Frame Padding="0" CornerRadius="45" HorizontalOptions="Center"
         BackgroundColor="White" IsClippedToBounds="True">
                <Image x:Name="icon" Aspect="AspectFill" HeightRequest="90"
                   WidthRequest="90"/>
            </Frame>
            <ScrollView Margin="0,10,0,0">
                <StackLayout Spacing="10">
                    <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True">
                        <gr:IEntry x:Name="name" Placeholder="Namn" HorizontalOptions="FillAndExpand"
         BackgroundColor="White" FontFamily="{StaticResource MFont}"
                   HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Label Text="Namnet på restaurangen bör vara unik."
               TextColor="LightGray" HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center" x:Name="info1"
               FontFamily="{StaticResource MFont}"/>
                    <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True">
                        <gr:IEntry x:Name="loc" Placeholder="Adress" HorizontalOptions="FillAndExpand"
         BackgroundColor="White" FontFamily="{StaticResource MFont}"
                   HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Label Text="Obs! Ange full adress, t.ex. Helsingborg Södra Storgatan 2."
               TextColor="LightGray" HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center" x:Name="info"
               FontFamily="{StaticResource MFont}"/>
                    <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True">
                        <gr:IEntry x:Name="email" Placeholder="E-mail" HorizontalOptions="FillAndExpand"
         BackgroundColor="White" FontFamily="{StaticResource MFont}"
                   HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True">
                        <gr:IEntry x:Name="phone" Placeholder="Mobilnummer" HorizontalOptions="FillAndExpand"
         BackgroundColor="White" FontFamily="{StaticResource MFont}"
                   HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Label Text="Fyll i kontaktuppgifter också"
               TextColor="LightGray" HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center" x:Name="info2"
               FontFamily="{StaticResource MFont}"/>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout WidthRequest="100" HeightRequest="100">
                    <an:AnimationView Loop="True" AutoPlay="False" x:Name="an"
             Animation="loading.json" IsVisible="False" WidthRequest="100"
             HeightRequest="100"/>
                </StackLayout>
                <Button Text="Fortsätt" Style="{StaticResource Btn}" Padding="10"
                    FontAttributes="Bold"
         BackgroundColor="White" TextColor="{StaticResource P}" VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand" x:Name="btn" Clicked="ButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>