RetrieveApp/RetrieveApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.LoginPage"
             xmlns:gr="clr-namespace:DevsDNA;assembly=DevsDNA.GradientBoxView"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <AbsoluteLayout>
        <gr:GradientBoxView AbsoluteLayout.LayoutFlags="All"
         AbsoluteLayout.LayoutBounds="0,0,1,1" TopColor="#A868FF"
         BottomColor="#FF9FF1"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
         AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Login as admin" HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" FontSize="41"
                       FontFamily="{StaticResource Baloo}"/>
                <Frame CornerRadius="20" Padding="0" Margin="10,0,10,0">
                    <Entry x:Name="e_user" Placeholder="User-ID"
                       BackgroundColor="White" MaxLength="10"
                       FontSize="23" HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Baloo}"/>
                </Frame>
                <Frame CornerRadius="20" Padding="0" Margin="10,0,10,0">
                    <Entry Placeholder="Password"
                       BackgroundColor="White" MaxLength="20"
                       HorizontalTextAlignment="Center" FontSize="23"
                       FontFamily="{StaticResource Baloo}" IsPassword="True"/>
                </Frame>
                <Button x:Name="btn" Text="Login" BackgroundColor="LawnGreen"
                        TextColor="White" FontSize="26" Margin="15,10,15,0"
                        FontFamily="{StaticResource Baloo}" CornerRadius="10"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="200">
                <forms:AnimationView x:Name="animationView" 
	             Animation="success.json" Loop="False" AutoPlay="False"
                 IsVisible="False" HeightRequest="200" WidthRequest="200"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>