RetrieveApp/RetrieveApp/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.MapPage" BarBackgroundColor="DarkOrchid"
            xmlns:element="clr-namespace:RetrieveApp.Elements"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
            xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
            NavigationPage.HasNavigationBar="False">
    <ContentPage Title="Karta" Icon="places.png">
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     x:Name="st" Spacing="0">
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Flöde" Icon="posts.png">
        <StackLayout Padding="20">
            <Frame Padding="0" BorderColor="#50abe8" CornerRadius="20">
                <SearchBar x:Name="search" Placeholder="Sök ställen"
                 CancelButtonColor="#CC51F1" FontFamily="{StaticResource MFont}"/>
            </Frame>
            <pull:PullToRefreshLayout IsPullToRefreshEnabled="True"
                                      RefreshColor="Red"
                                      RefreshBackgroundColor="Blue">
                <ScrollView x:Name="sc">
                    <StackLayout x:Name="fl" Spacing="10"/>
                </ScrollView>
            </pull:PullToRefreshLayout>
            <StackLayout Orientation="Horizontal" Padding="8" Spacing="3"
                 HorizontalOptions="CenterAndExpand" x:Name="stk_btns">
                <Button Text="&lt;&lt;"/><Button Text="1"/>
                <Button Text="2"/><Button Text="3"/><Button Text="4"/>
                <Button Text="5"/><Button Text=">>"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="pg_b" Title="Mina beställningar" Icon="reservations.png">
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" Spacing="0" x:Name="filters">
                <Button Text="Alla" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource P}" CornerRadius="0"
                        TextColor="White" FontFamily="{StaticResource MFont}"
                        x:Name="filter_all"/>
                <Button Text="Beställningar" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource P}" CornerRadius="0"
                        TextColor="White" FontFamily="{StaticResource MFont}"
                        x:Name="filter_b"/>
            </StackLayout>
            <StackLayout Padding="15">
                <Frame Padding="0" BorderColor="#50abe8" CornerRadius="20">
                    <SearchBar x:Name="search1" Placeholder="Sök ställen"
                 CancelButtonColor="#CC51F1" FontFamily="{StaticResource MFont}"/>
                </Frame>
                <ScrollView x:Name="sc1">
                    <StackLayout x:Name="fl1" Spacing="10"/>
                </ScrollView>
                <StackLayout Orientation="Horizontal" Padding="8" Spacing="3"
                 HorizontalOptions="CenterAndExpand" x:Name="stk_btns2">
                    <Button Text="&lt;&lt;"/>
                    <Button Text="1"/>
                    <Button Text="2"/>
                    <Button Text="3"/>
                    <Button Text="4"/>
                    <Button Text="5"/>
                    <Button Text=">>"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Lägg till" Icon="add.png" x:Name="pg_admin">
        <StackLayout Padding="15">
            <ScrollView>
                <StackLayout>
                    <Label Text="Vad säljer du?" HorizontalOptions="CenterAndExpand"
                           TextColor="White" FontSize="28"
                           FontFamily="{StaticResource MFont}"/>
                    <element:IEntry x:Name="prd_name" Placeholder="Produktnamn"
                   BackgroundColor="White" TextColor="Black"
                   FontFamily="{StaticResource MFont}"
                   HorizontalTextAlignment="Center"/>
                    <Image x:Name="image" HorizontalOptions="CenterAndExpand"
                   HeightRequest="150" WidthRequest="150"/>
                    <Button Text="Ta en bild" x:Name="btn_img"/>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <element:IEntry Placeholder="Antal"
                                        BackgroundColor="White"/>
                        <element:IEntry Placeholder="Pris"
                                        BackgroundColor="White"/>
                        <element:IEntry Placeholder="Originalpris"
                                        BackgroundColor="White"/>
                    </StackLayout>
                    <element:ITimer x:Name="tmr" BackgroundColor="White"/>
                    <Editor Placeholder="Produkt beskrivning" MaxLength="128"
                    TextColor="Black" AutoSize="TextChanges" x:Name="desc"
                    BackgroundColor="White"/>
                    <Button Text="Lägg till" Clicked="Btn_add"/>
                    <StackLayout WidthRequest="100" HeightRequest="100"
                                 HorizontalOptions="CenterAndExpand">
                        <forms:AnimationView x:Name="icon_r" AutoPlay="False"
                     IsVisible="False" Animation="check.json"
                         WidthRequest="100"
                          HeightRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Inställningar" Icon="settings.png">
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,10,0,0">
                <StackLayout BackgroundColor="Gold" HorizontalOptions="FillAndExpand">
                    <Label Text="Inloggad som"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White" FontSize="22" FontAttributes="Bold"
                       FontFamily="{StaticResource MFont}"/>
                </StackLayout>
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lbl_lg" TextColor="Gold" FontAttributes="Bold"
                       FontSize="22" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="{StaticResource MFont}"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Logga ut" HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand" BackgroundColor="Crimson"
                    TextColor="White" FontAttributes="Bold" FontSize="30"
                    FontFamily="{StaticResource MFont}" x:Name="logout"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>