RetrieveApp/RetrieveApp/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.WelcomePage"
             xmlns:dir="clr-namespace:RetrieveApp.Elements"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage>
        <dir:GradientLayout ColorsList="#7651e8,#50abe8"
         Mode="ToBottomRight" Spacing="10">
            <!--Button BackgroundColor="Transparent" Text="Skippa" HorizontalOptions="EndAndExpand"
                   VerticalOptions="StartAndExpand" TextColor="White"/-->
            <Label Text="Retrieve It" HorizontalOptions="CenterAndExpand"
                   FontSize="52" TextColor="White" 
                       FontFamily="{StaticResource MFont}"
                       Margin="0,55,0,0"/>
            <Image x:Name="icon" Margin="0,15,0,0"/>
            <Label Text="Välkommen till RetrieveIt appen!"
                       FontFamily="{StaticResource MFont}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="21" TextColor="Black" Margin="0,10,0,0"
                       />
            <Button Text="KOMMA IGÅNG"
                        VerticalOptions="EndAndExpand"
                        TextColor="Black" FontSize="29"
                        BackgroundColor="White" Padding="10" FontAttributes="Bold"
                        BorderRadius="14" x:Name="btn"
                        FontFamily="{StaticResource MFont}"/>
        </dir:GradientLayout>
    </ContentPage>
    <ContentPage>
        <dir:GradientLayout VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand" ColorsList="#CC51F1,#502189"
         Mode="ToBottom">
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Padding="10" Spacing="17">
                    <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" FontSize="47"
                    Text="Retrieve It konto" FontFamily="{StaticResource MFont}"
                           TextColor="White"/>
                    <Frame Padding="0" CornerRadius="20" x:Name="fr1">
                        <dir:IEntry x:Name="e_name"
                            Placeholder="ID" FontFamily="{StaticResource MFont}"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black"/>
                    </Frame>
                    <Frame Padding="0" CornerRadius="20" x:Name="fr">
                        <dir:IEntry x:Name="e_pass" IsPassword="True"
                            Placeholder="LÖSENORD" FontFamily="{StaticResource MFont}"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black"/>
                    </Frame>
                    <Button Text="Logga in" FontSize="29" BackgroundColor="#471b7c"
                        FontFamily="{StaticResource MFont}" Margin="15,20,15,0"
                            Padding="0" BorderRadius="14" x:Name="log_btn"
                            TextColor="White"/>
                    <Button Text="Skapa ett konto" FontSize="29"
                        BackgroundColor="#471b7c" TextColor="White"
                        FontFamily="{StaticResource MFont}" Margin="15,0,15,0"
                            Padding="0" BorderRadius="14" x:Name="crt_btn"/>
                </StackLayout>
                <StackLayout HeightRequest="120" WidthRequest="120">
                    <forms:AnimationView x:Name="animationView" 
	             Animation="success.json" Loop="False" AutoPlay="False"
                 IsVisible="False" HeightRequest="120" WidthRequest="120"/>
                </StackLayout>
            </StackLayout>
        </dir:GradientLayout>
    </ContentPage>
</CarouselPage>