RetrieveApp/RetrieveApp/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.WelcomePage"
             xmlns:dir="clr-namespace:RetrieveApp.Elements"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False">
    
    
    <!--Welcome Pages-->
    
    <!--Home Page-->
    
    <ContentPage>
        <dir:GradientLayout ColorsList="#CC51F1,#502189"
         Mode="ToBottom" Spacing="10">
            <!--Skip button-->
            <Button Text="Skippa" Clicked="SkippaClicked"
                    Style="{StaticResource Skip}"/>

            <Image x:Name="icon1"  />
            <Label Text="Välkommen till Retrieve It!"
                       FontFamily="{StaticResource MFont}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="29" TextColor="White"
                       />



            <Label HorizontalOptions="CenterAndExpand" x:Name="vnr" 
                  FontFamily="{StaticResource MFont}" TextColor="White"  />

            <Button Text="KOM IGÅNG"
                        VerticalOptions="EndAndExpand"
                        TextColor="Black" FontSize="29"
                        BackgroundColor="White" Padding="10" FontAttributes="Bold"
                        BorderRadius="14" x:Name="btn"
                        FontFamily="{StaticResource MFont}" Margin="20,20,20,20"/>
            
        </dir:GradientLayout>
    </ContentPage>

     <!--First page-->
    
    <ContentPage>
         <dir:GradientLayout VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand" ColorsList="#CC51F1,#502189"
         Mode="ToBottom">
             
            <!--Skip button-->
            <Button Text="Skippa" Style="{StaticResource Skip}"
                         Clicked="SkippaClicked"/>

            <!--Instruktioner-->
             <StackLayout>
                <!--Logo-->
                <Image x:Name="icon"/>
                <ScrollView>
                    <StackLayout>
                        <Label Text="KÄRA MILJÖHJÄLTE" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                       Margin="20,0,20,0" FontAttributes="Bold" TextColor="White" 
                       FontFamily="{StaticResource MFont}" FontSize="Large"></Label>


                        <Label Text="Varmt välkommen till Retrieve It" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" TextColor="White" 
                       Margin="10,0,10,0" FontAttributes="Bold" 
                       FontFamily="{StaticResource MFont}" FontSize="Medium"></Label>


                        <Label Text="Vi är så glada att du vill vara med i kampen mot ett minskat matsvinn" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" TextColor="White" 
                       Margin="50,0,50,0" FontAttributes="Italic"
                       FontFamily="{StaticResource MFont}" FontSize="Medium"/>

                        <Label Text="MEN" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" TextColor="White" 
                       Margin="10,0,10,0" FontAttributes="Bold" 
                       FontFamily="{StaticResource MFont}" FontSize="Large"></Label>


                        <Label Text="Innan du sätter igång ska vi ge dig en kort guidning av hur det går till när du hindrar massa fräsch mat ifrån att slängas" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" TextColor="White" 
                       Margin="10,0,10,0" FontAttributes="Bold" 
                       FontFamily="{StaticResource MFont}" FontSize="Medium"></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
             
             <Button Text="Nästa"
                        VerticalOptions="EndAndExpand"
                        TextColor="Black" FontSize="29"
                        BackgroundColor="White" Padding="10" FontAttributes="Bold"
                        BorderRadius="14"  x:Name="btn1"
                        FontFamily="{StaticResource MFont}" Margin="20,20,20,30"
             />
             
          </dir:GradientLayout>
    </ContentPage>

    <!--Second page-->
    <ContentPage>
             <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                       x:Name="icon2" Aspect="Fill"></Image>

            <Frame BackgroundColor="#CC51F1" AbsoluteLayout.LayoutBounds="0.5,0.1,300,150" 
                   AbsoluteLayout.LayoutFlags="PositionProportional" Padding="10" CornerRadius="14">
                <Label Text="På kartan kan du se vilka
                        restauranger och cafeer som
                        är anslutna till Retrieve it" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" FontSize="Medium" 
                       FontAttributes="Bold" 
                       FontFamily="{StaticResource MFont}" TextColor="White"/>
            </Frame>
            <Button Text="Skippa" AbsoluteLayout.LayoutBounds="0.9,0,1,0.1" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource Skip}" Clicked="SkippaClicked"/>

            <Button Text="Svep åt vänster"
                        
                        TextColor="Black" FontSize="29"  AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" 
                        BackgroundColor="White" Padding="10" FontAttributes="Bold"
                        BorderRadius="14"  x:Name="btn2"
                        FontFamily="{StaticResource MFont}"/>


        </AbsoluteLayout>

        
      </ContentPage>
 
    <!--Third page-->

    <ContentPage>
        <dir:GradientLayout VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand" ColorsList="#CC51F1,#502189"
         Mode="ToBottom">

            <StackLayout>

                <!--Skip button-->
                <Button Text="Skippa" Style="{StaticResource Skip}" 
                        Clicked="SkippaClicked"/>
                <ScrollView>
                    <StackLayout>
                        <Label Text="I flödet hittar du det som restaurangerna och cafeerna säljer." TextColor="White"
                FontSize="Large" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center" Margin="20,50,20,20" 
                   FontFamily="{StaticResource MFont}"/>


                        <Label Text="Säljs det något som faller dig i smaken är det bara att boka ett valfritt antal utifrån vad annonsen erbjuder" TextColor="White" FontSize="Medium"
                       FontAttributes="None" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource MFont}" Margin="10,10,10,10"></Label>

                        <Label Text=" DIN ENDA UPPGIFT" TextColor="White" FontSize="Large"
                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource MFont}" Margin="10,10,10,10"></Label>

                        <Label Text="Är att hämta din beställning innan den utsatta tiden runnit ut, om den inte hämtas försvinner din reservation." TextColor="White" FontSize="Medium"
                       FontAttributes="None" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource MFont}" Margin="10,10,10,10"></Label>


                        <Label Text="SEDAN BETALAR DU GENOM VALFRI METOD NÄR DU HÄMTAR DIN BESTÄLLNING" TextColor="White" FontSize="Medium"
                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource MFont}" Margin="10,10,10,10"></Label>

                        <Label Text="Massa kramar" FontSize="Large" FontAttributes="Italic" TextColor="White"
                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource MFont}"   Margin="30,30,30,30"></Label>

                        <Image x:Name="icon3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Image>
                    </StackLayout>
                </ScrollView>


                <Button Text="Skapa ett konto"
                        VerticalOptions="EndAndExpand"
                        TextColor="Black" FontSize="29"
                        BackgroundColor="White" Padding="10" FontAttributes="Bold"
                        BorderRadius="14" x:Name="lstbtn"
                        FontFamily="{StaticResource MFont}" Margin="20,0,20,20"/>
            </StackLayout>
           

        </dir:GradientLayout>
    </ContentPage>
   


        <!--Create account and login pages-->
      <ContentPage>
        <dir:GradientLayout VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand" ColorsList="#CC51F1,#502189"
         Mode="ToBottom">
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Padding="10" Spacing="17">
                    <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" FontSize="47"
                    Text="Retrieve it konto" FontFamily="{StaticResource MFont}"
                           TextColor="White"/>
                    <Frame Padding="0" CornerRadius="20" x:Name="fr1"
                           IsClippedToBounds="True">
                        <dir:IEntry x:Name="e_name"
                            Placeholder="ID" FontFamily="{StaticResource MFont}"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black"/>
                    </Frame>
                    <Frame Padding="0" CornerRadius="20" x:Name="fr"
                           IsClippedToBounds="True">
                        <dir:IEntry x:Name="e_pass" IsPassword="True"
                            Placeholder="LÖSENORD" FontFamily="{StaticResource MFont}"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black"/>
                    </Frame>
                    <Button Text="Logga in" FontSize="29" BackgroundColor="#471b7c"
                        FontFamily="{StaticResource MFont}" Margin="15,20,15,0"
                            Padding="0" BorderRadius="14" x:Name="log_btn"
                            TextColor="White"/>
                    <Button Text="Skapa ett konto" FontSize="29"
                        BackgroundColor="#471b7c" TextColor="White"
                        FontFamily="{StaticResource MFont}" Margin="15,0,15,0"
                            Padding="0" BorderRadius="14" x:Name="crt_btn"/>
                </StackLayout>
                <StackLayout HeightRequest="120" WidthRequest="120">
                    <forms:AnimationView x:Name="animationView" Speed="1.3"
	             Animation="check.json" Loop="False" AutoPlay="False"
                 IsVisible="False" HeightRequest="120" WidthRequest="120"/>
                </StackLayout>
            </StackLayout>
        </dir:GradientLayout>
    </ContentPage>
    
    
</CarouselPage>