RetrieveApp/RetrieveApp/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Pages.WelcomePage"
             xmlns:dir="clr-namespace:RetrieveApp.Elements"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False">
    
    
    <!--Welcome Page-->
    <ContentPage>
        <dir:GradientLayout ColorsList="#CC51F1,#502189"
         Mode="ToBottom" Spacing="10">
            <!--`Skip button-->
            <Button Text="Skippa" HorizontalOptions="End" VerticalOptions="End" Margin="20,20,20,20"></Button>
            
            
            <Label Text="Retrieve It" HorizontalOptions="CenterAndExpand"
                   FontSize="52" TextColor="White" 
                       FontFamily="{StaticResource MFont}"
                       Margin="0,55,0,0"/>
            <Image x:Name="icon1" Margin="0,15,0,0"/>
            <Label Text="Välkommen till RetrieveIt appen!"
                       FontFamily="{StaticResource MFont}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="29" TextColor="Black" Margin="0,10,0,0"
                       />
            
                        
            
            <Label VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" x:Name="vnr" 
                  FontFamily="{StaticResource MFont}"  />

            <Button Text="KOMMA IGÅNG"
                        VerticalOptions="EndAndExpand"
                        TextColor="Black" FontSize="29"
                        BackgroundColor="White" Padding="10" FontAttributes="Bold"
                        BorderRadius="14" x:Name="btn"
                        FontFamily="{StaticResource MFont}" Margin="20,20,20,20"/>
        </dir:GradientLayout>
    </ContentPage>

     <!--Description page-->
    
    <ContentPage>
         <dir:GradientLayout VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand" ColorsList="#CC51F1,#502189"
         Mode="ToBottom">
             
            <!--`Skip button-->
                 <Button Text="Skippa" HorizontalOptions="End" VerticalOptions="End" Margin="20,20,20,20"></Button>
 
              <!--Instruktioner-->

            <StackLayout>
                  <Frame Padding="0" CornerRadius="15" Margin="20,20,20,20" BackgroundColor="MediumPurple">
                      <Label Text="Instruktioner" HorizontalOptions="CenterAndExpand"
                     FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"   
                     FontFamily="{StaticResource MFont}" Margin="20,20,20,20" 
                     />
                 </Frame>
            </StackLayout>
             
             
             <!--Logo-->
            <Image x:Name="icon" Margin="0,15,0,0"/>



            <!--Descriptions-->
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  >
                
            <Frame Padding="0" CornerRadius="15" Margin="15,0,15,15" >
                    <StackLayout BackgroundColor="Black" Spacing="15" >
                        <ScrollView>
                            <StackLayout BackgroundColor="BlueViolet">
                                <Frame Padding="0" CornerRadius="15" Margin="10,10,10,10" BackgroundColor="MediumPurple" >
                                    <Label Text="Den här appen ger dig möjlgheten till att Reservera olika sorter mat för billigare pris." HorizontalTextAlignment="Center"
                     FontSize="20" TextColor="Black"  FontFamily="{StaticResource MFont}"
                     FontAttributes="Bold" Margin="20,20,20,20"/>
                                </Frame>

                                <Frame Padding="0" CornerRadius="15" Margin="10,10,10,10" BackgroundColor="MediumPurple" >
                                    <Label Text="Samt ger den dig möjlgheten till att hitta butikens address som säljer varan på kartan." 
                     HorizontalOptions="CenterAndExpand"  FontFamily="{StaticResource MFont}"
                     FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"
                     Margin="20,20,20,20"/>
                                </Frame>
                              </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
              </StackLayout>


            <Button Text="Nästa"
                        VerticalOptions="EndAndExpand"
                        TextColor="Black" FontSize="29"
                        BackgroundColor="White" Padding="10" FontAttributes="Bold"
                        BorderRadius="14"  x:Name="btn1"
                        FontFamily="{StaticResource MFont}" Margin="20,20,20,20"/>





        </dir:GradientLayout>
    </ContentPage>

    
    <!--Create accound and login pages-->
    
    <ContentPage>
        <dir:GradientLayout VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand" ColorsList="#CC51F1,#502189"
         Mode="ToBottom">
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Padding="10" Spacing="17">
                    <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" FontSize="47"
                    Text="Retrieve It konto" FontFamily="{StaticResource MFont}"
                           TextColor="White"/>
                    <Frame Padding="0" CornerRadius="20" x:Name="fr1">
                        <dir:IEntry x:Name="e_name"
                            Placeholder="ID" FontFamily="{StaticResource MFont}"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black"/>
                    </Frame>
                    <Frame Padding="0" CornerRadius="20" x:Name="fr">
                        <dir:IEntry x:Name="e_pass" IsPassword="True"
                            Placeholder="LÖSENORD" FontFamily="{StaticResource MFont}"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black"/>
                    </Frame>
                    <Button Text="Logga in" FontSize="29" BackgroundColor="#471b7c"
                        FontFamily="{StaticResource MFont}" Margin="15,20,15,0"
                            Padding="0" BorderRadius="14" x:Name="log_btn"
                            TextColor="White"/>
                    <Button Text="Skapa ett konto" FontSize="29"
                        BackgroundColor="#471b7c" TextColor="White"
                        FontFamily="{StaticResource MFont}" Margin="15,0,15,0"
                            Padding="0" BorderRadius="14" x:Name="crt_btn"/>
                </StackLayout>
                <StackLayout HeightRequest="120" WidthRequest="120">
                    <forms:AnimationView x:Name="animationView" 
	             Animation="success.json" Loop="False" AutoPlay="False"
                 IsVisible="False" HeightRequest="120" WidthRequest="120"/>
                </StackLayout>
            </StackLayout>
        </dir:GradientLayout>
    </ContentPage>
    
    
</CarouselPage>