RetrieveApp/RetrieveApp/Elements/Card/Base/DefaultFrontCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveApp.Elements.Card.Front.DefaultFrontCard"
             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
        <!--Product name-->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame Padding="5" VerticalOptions="StartAndExpand" BackgroundColor="White"
           CornerRadius="8" IsClippedToBounds="True" Opacity="0.6"
           HorizontalOptions="CenterAndExpand" Margin="20,10,20,0">
                <Label x:Name="admin" TextColor="Black" FontSize="27" FontFamily="{StaticResource MFont}"
         HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame Padding="5" VerticalOptions="CenterAndExpand" BackgroundColor="White"
           CornerRadius="8" IsClippedToBounds="True" Opacity="0.8" x:Name="frame"
           HorizontalOptions="CenterAndExpand" Margin="20,0,20,0" IsVisible="False">
                <Label x:Name="user" TextColor="Black" FontSize="27" FontFamily="{StaticResource MFont}"
         HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
        
        <!--Zero item-->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     x:Name="shade" IsVisible="False" BackgroundColor="Gray" Opacity="0.5"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     x:Name="zero" IsVisible="False">
            <Label Text="0 kvar" TextColor="Red" FontAttributes="Bold" FontSize="50"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   FontFamily="{StaticResource MFont}"/>
        </StackLayout>
    </AbsoluteLayout>
</StackLayout>